{
  "name": "heads-or-tails",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Catharina Mesquita <catha.ana.1994@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.8"
  }
}
